/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --text: #1f2937;
    --bg: #f8fafc;
    --card-bg: white;
    --border: #e2e8f0;
}

body.dark {
    --text: #e2e8f0;
    --bg: #0f172a;
    --card-bg: #1e2937;
    --border: #334155;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.7;
    color: var(--text);
    background-color: var(--bg);
    transition: all 0.4s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

body.dark .navbar {
    background: rgba(15, 23, 42, 0.95);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2rem;
}

.logo {
    font-size: 1.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2.2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 75px;
    overflow: hidden;
}

.hero-content {
    max-width: 650px;
    z-index: 2;
    padding-left: 2rem;
}

.hero h1 {
    font-size: 4.8rem;
    line-height: 1.05;
    margin-bottom: 1.2rem;
}

.highlight {
    color: var(--primary);
    position: relative;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 55%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.4)), 
                url('https://picsum.photos/id/1015/2000/1400') center/cover no-repeat;
}

/* Sections */
.section {
    padding: 110px 0;
}

h2 {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 3.5rem;
    color: var(--primary);
}

/* Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--card-bg);
    border-radius: 24px;
    padding: 2.2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border: 1px solid var(--border);
}

.card:hover {
    transform: translateY(-18px);
    box-shadow: 0 25px 50px rgba(16, 185, 129, 0.25);
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

/* Calculadora */
.calculator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    background: var(--card-bg);
    padding: 3.5rem;
    border-radius: 28px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.calc-inputs label {
    display: block;
    margin: 1.8rem 0 0.6rem;
    font-weight: 600;
    color: var(--text);
}

.result-number {
    font-size: 5rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.result-bar {
    height: 12px;
    background: #e2e8f0;
    border-radius: 20px;
    overflow: hidden;
    margin: 1.5rem 0;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), #34d399);
    transition: width 0.6s ease;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 24px;
    width: 100%;
    max-width: 440px;
    position: relative;
}

.close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 2.2rem;
    cursor: pointer;
    opacity: 0.6;
}

.close:hover {
    opacity: 1;
}

/* Footer */
footer {
    background: #0f172a;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    opacity: 0.7;
    font-size: 0.95rem;
}

/* Botões */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-4px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
}

/* Responsivo */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.4rem;
    }
    .calculator {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }
}